{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AssetManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtAuth": {
    "ValidAudience": "http://localhost:44341",
    "ValidIssuer": "http://localhost:44341",
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "MailSettings": {
    "Mail": "treva.casper@ethereal.email",
    "DisplayName": "MULJADI",
    "Password": "n1WAXBrccn4rU98DXj",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
